# boot_service

./: pom.xml
src/main/java/sliu/: BootServiceApplication.java
src/main/java/sliu/config/: CorsConfig.java  SwaggerConfiguration.java  TokenFilter.java
src/main/java/sliu/config/jwt/: JWTUtil.java
src/main/java/sliu/config/jwt/vo/: JwtModel.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  ResponseCodeEnum.java  ResponseResult.java
src/main/java/sliu/config/redis/: RedisConfiguration.java
src/main/java/sliu/domain/: Menu.java  MySysParameter.java  SysDictionary.java  SysTask.java
src/main/java/sliu/mapper/: AuthUserMapper.java  MySysParameterMapper.java  SysDictionaryMapper.java  SysTaskMapper.java
src/main/java/sliu/service/: AuthUserService.java  MySysParameterService.java  SysDictionaryService.java  SysTaskService.java
src/main/java/sliu/service/impl/: AuthUserServiceImpl.java  MySysParameterServiceImpl.java  SysDictionaryServiceImpl.java  SysTaskServiceImpl.java
src/main/java/sliu/task/: GetAllLotsStatusTask.java
src/main/java/sliu/unit/: DateUtil.java  DicCompareUtil.java  GuavaUtil.java  HttpServletUtils.java  JWTUtil.java  Md5.java  MySpringManager.java  MySysParameterOperate.java  ResponseUtil.java  RestTemplateUtil.java  ServiceUtil.java  ThreadOperate.java  ThreadPoolExecutorUtil.java  VerifyCodeUtils.java
src/main/java/sliu/unit/aop/: LoggingAspect.java
src/main/java/sliu/unit/sysTask/: SysTaskRunable.java  SystemTaskOperate.java
src/main/java/sliu/web/rest/: DbConfigRefreshResource.java  LoginResource.java  NacosResource.java  SysDictionaryResource.java  XianLiuResource.java
src/main/java/sliu/web/rest/vo/: DicSearchVO.java
src/main/resources/: application-test.yml  application.yml  generatorConfig.xml  log4j2.yml  logback-spring.xml  sims-spring-boot-generator.xml
src/main/resources/config/: application.yml
src/main/resources/config/mybatis/mappers/mysql/boot_service/: AuthUserMapper.xml  MySysParameterMapper.xml  SysDictionaryMapper.xml  SysTaskMapper.xml
